git clone ...

git add [ . | nombre del archivo]
git commit -m "primer commit"

git push 

nuevo dato

#para traerme las actualizaciones. 
git pull 

# para ver el estado de los commit
git status 

# un dato
git merge

git log 

git pull

git checkout
